<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <h1 class="parpadeante">PC del gobierno</h1>
</div>
<style>
    .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 100%; 
        }
@keyframes parpadeo {
    0%, 100% { 
        opacity: 1; 
        color: white;
    }
    50% { 
        opacity: 0; 
        color: rgb(168, 189, 209);
    }
}

@keyframes parpadeo-brillo {
    0%, 100% { opacity: 0; }
    50% { opacity: 1; }
}

.parpadeante {
    position: center; 
    animation: parpadeo 1s linear infinite; 
    color: black; 
    text-shadow: 0 0 10px blue, 0 0 20px blue, 0 0 30px blue, 0 0 40px blue; 
    
}


 
</style>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>